# API Configuration
DEBUG=False
RESEARCH_API_PROJECT_NAME=ollama-deep-researcher
RESEARCH_API_HOST_IP=127.0.0.1
RESEARCH_API_HOST_PORT=8000
RESEARCH_API_DEV_PORT=8001
RESEARCH_API_TEST_PORT=8002

# Ollama Configuration
OLLAMA_HOST=
RESEARCH_API_OLLAMA_MODEL=llama3.2:3b
# RESEARCH_API_OLLAMA_MODEL=tinyllama:1.1b

# SearXNG Configuration
SEARXNG_SECRET=your_searxng_secret_key
# Use http://searxng:8080 when running in Docker Compose
# Use http://localhost:8080 when running locally outside Docker
SEARXNG_CONTAINER_URL=http://searxng:8080
