# API Configuration
RESEARCH_API_HOST_IP=127.0.0.1             
RESEARCH_API_HOST_PORT=8000              
RESEARCH_API_PROJECT_NAME=ollama-deep-researcher  

# Ollama Configuration
OLLAMA_HOST=http://localhost:11434/          

  